WPF Basics/WPF Basics/MainWindow.xaml

<Window x:Class="WPF_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Basics"
        mc:Ignorable="d"
        Title="WPF Basics" Height="950" Width="400">
    
    <Border Padding="0">
        <StackPanel Margin="10 10 10 10">
            
            <!-- Buttons -->
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- new c$ project. no idea what i'm doing -->
                
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="ResetButton" Grid.Column="1" Content="Reset" />
                <Button x:Name="RefreshButton" Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox Padding="2" Margin="0 5" />
            
            <!-- Status and Revision -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Text="Status" />
                    <TextBox Padding="2" Margin="0 5" />
                </StackPanel>
                
                <!-- Revision -->
                <StackPanel Grid.Column="1" Margin="0 0 5 0">
                    <TextBlock Text="Revision" />
                    <TextBox  Padding="2" Margin="0 5" />
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number" Margin="0 10" />
            <TextBox IsReadOnly="True"  Padding="2" />

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            
            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" Margin="0 5" />
            
            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 5" />
            
            <!-- Work Centers -->
            <TextBlock Text="Work Centers" Margin="0 0 0 5" />

            <!-- Checkboxes -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly" />
                    <CheckBox Content="Plasma" />
                    <CheckBox Content="Laser" />
                    <CheckBox Content="Purchase" />
                    
                </StackPanel>

                <!-- column  2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Roll" />
                    <CheckBox Content="Saw" />
                    
                    
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 5" />
            <TextBox Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass" />
            <TextBox IsReadOnly="True" Padding="2" Margin="0 5" />

            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 10" />
            <ComboBox SelectedIndex="0" Padding="2" >
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Info -->
            <TextBlock Text="Purchase Information" Margin="0 10" />
            <ComboBox SelectedIndex="0" Padding="2" >
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            
            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 10" />
            <TextBox Padding="2" />

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 5" />
            <TextBox Padding="2" />

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 5" />

            <!-- Note -->
            <TextBlock Text="Note" />
            <TextBox Padding="2" Margin="0 5" />
            
        </StackPanel>
    </Border>




</Window>
